hyperskill_project:
  id: 155
  ide_files: https://hyperskill.org/api/projects/155/additional-files/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Wed, 16 Jul 2025 14:34:53 UTC"
stages:
  - id: 808
    step: 12058
    is_completed: true
  - id: 809
    step: 12059
    is_completed: true
  - id: 810
    step: 12060
    is_completed: true
  - id: 811
    step: 12061
    is_completed: true
  - id: 812
    step: 12062
    is_completed: true
topics:
  0:
    - title: Operating systems
      theory_id: 9704
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Introduction to Python
      theory_id: 5204
    - title: Multi-line programs
      theory_id: 5233
    - title: Taking user's input
      theory_id: 5913
    - title: Program with numbers
      theory_id: 5872
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: Importing modules
      theory_id: 6019
    - title: Creating modules
      theory_id: 6057
    - title: Multiple modules. Package
      theory_id: 6384
    - title: Installing packages with pip
      theory_id: 6230
    - title: PyCharm basics
      theory_id: 6193
    - title: Elif statement
      theory_id: 5926
    - title: Running Python applications in PyCharm
      theory_id: 19153
    - title: Regexps in Python
      theory_id: 9468
    - title: Escaping in regexps
      theory_id: 9754
    - title: Regexp sets and ranges
      theory_id: 10035
    - title: Shorthands
      theory_id: 10142
    - title: Regexp quantifiers
      theory_id: 10355
    - title: Natural language processing
      theory_id: 9157
    - title: Introduction to NLTK
      theory_id: 31188
    - title: Tokenization
      theory_id: 51949
    - title: Tokenization implementation
      theory_id: 10363
    - title: Basic data types
      theory_id: 5852
    - title: Variables
      theory_id: 5859
    - title: "Integer arithmetic: basic operations"
      theory_id: 5865
    - title: Invoking functions
      theory_id: 5891
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: List
      theory_id: 5979
    - title: Indexes
      theory_id: 6189
    - title: Declaring functions
      theory_id: 5900
    - title: Identity testing
      theory_id: 8077
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: Escape sequences
      theory_id: 7130
    - title: Regular expression
      theory_id: 7580
  1:
    - title: Working with file modes and permissions
      theory_id: 13961
    - title: For loop
      theory_id: 6065
    - title: Files
      theory_id: 13025
    - title: Command line arguments
      theory_id: 7981
    - title: File types
      theory_id: 13017
    - title: Argparse module
      theory_id: 11389
    - title: File modes and permissions
      theory_id: 13953
    - title: Files in Python
      theory_id: 8691
    - title: Reading files
      theory_id: 8139
    - title: "Working with strings: basic methods"
      theory_id: 6842
    - title: Splitting strings and joining lists
      theory_id: 6972
    - title: List comprehension
      theory_id: 6315
    - title: Type casting
      theory_id: 6224
  2:
    - title: Math functions
      theory_id: 6256
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: Dictionary
      theory_id: 6481
    - title: Dictionary methods
      theory_id: 9008
  3:
    - title: Writing first program
      theory_id: 5208
    - title: Program execution
      theory_id: 6047
    - title: Errors
      theory_id: 6052
    - title: Exceptions
      theory_id: 6042
    - title: Match object and flags
      theory_id: 12902
    - title: Regexp functions in Python
      theory_id: 14180
    - title: Operations with list
      theory_id: 6031
    - title: Tuple
      theory_id: 7462
    - title: Functional decomposition
      theory_id: 9571
    - title: Conversion to boolean
      theory_id: 10327
    - title: Slicing
      theory_id: 6177
